<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" /></head><body><div class="v3_134"><div class="v3_135"></div><span class="v3_509">Meet the Developers
    Jane
    Allyson
    Kyle
    Jully
    Jeoffrey
    </span><div class="v3_136"></div><div class="v3_137"></div><div class="v3_138"></div><div class="v3_139"><span class="v3_140">Book Title by Author</span><span class="v3_141">Book Title by Author</span><span class="v3_142">This was quite a thriller and a good weekend read. I feel bad for Amy.</span><span class="v3_143">This was quite a thriller and a good weekend read. I feel bad for Amy.</span><span class="v3_144">Tom gave this a 4/5</span><span class="v3_145">Tom gave this a 4/5</span><span class="v3_146">Recommended For You</span><div class="v3_147"></div><div class="v3_148"></div></div><div class="v3_149"><span class="v3_150">Book Title by Author</span><span class="v3_151">Book Title by Author</span><span class="v3_152">This was quite a thriller and a good weekend read. I feel bad for Amy.</span><span class="v3_153">This was quite a thriller and a good weekend read. I feel bad for Amy.</span><span class="v3_154">Tom gave this a 4/5</span><span class="v3_155">Tom gave this a 4/5</span><span class="v3_156">Top Rated</span><div class="v3_157"></div><div class="v3_158"></div></div><div class="v3_159"><span class="v3_160">Book Title by Author</span><span class="v3_161">Book Title by Author</span><span class="v3_162">This was quite a thriller and a good weekend read. I feel bad for Amy.</span><span class="v3_163">This was quite a thriller and a good weekend read. I feel bad for Amy.</span><span class="v3_164">Tom gave this a 4/5</span><span class="v3_165">Tom gave this a 4/5</span><span class="v3_166">Best New</span><div class="v3_167"></div><div class="v3_168"></div></div><span class="v3_169">Login</span><span class="v3_170">Oh my, books!</span><span class="v3_171">Sign in to add your review and get recommendations</span><span class="v3_172">This app was designed and developed by Jane, Allyson, Kyle, Jully & Jeoffrey and is shared with the whole world.</span><span class="v3_173">Home
    Recommended For You
    Top Rated
    Best New
    </span><span class="v3_174">Resources
    API Link
    Node.JS
    Express.JS
    Handlebars
    Repo Link
    Heroku Link</span><span class="v3_175">Genre
    Action
    Adventure
    Classics
    Fantasy
    Graphic Novel
    Horror
    Myster/Thriller
    Non-Fiction
    Romance
    Science Fiction</span><div class="v3_176"></div><div class="v3_199"></div><span class="v3_180">Email Address</span><span class="v3_200">Password</span><span class="v3_181">Home</span><span class="v3_182">Genre</span><span class="v3_183">Login</span><div class="v3_184"></div><div class="v3_185"><div class="v3_186"></div><span class="v3_187">All</span><div class="v3_188"><div class="v3_189"></div><div class="v3_190"></div><div class="v3_191"></div><span class="v3_192">Recommended For You</span><span class="v3_193">Top Rated</span><span class="v3_194">Best New</span></div></div><span class="v3_195">Login to add your review</span><span class="v3_268">Don’t have a login? Sign up here!</span><span class="v3_196">Login to add your review</span><span class="v3_367">Login to add your review</span><span class="v3_197">Login to add your review</span><span class="v3_198">Login to add your review</span><span class="v3_368">Login to add your review</span><div class="v3_177"><div class="v3_178"></div><span class="v3_179">Login</span></div></div></body></html> <br/><br/> <style>* {
      box-sizing: border-box;
    }
    body {
      font-size: 14px;
    }
    .v3_134 {
      width: 100%;
      height: 2194px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v3_135 {
      width: 100%;
      height: 515px;
      background: rgba(250,160,145,1);
      opacity: 1;
      position: absolute;
      top: 1708px;
      left: 180px;
      overflow: hidden;
    }
    .v3_509 {
      width: 192px;
      color: url("../images/v3_509.png");
      position: absolute;
      top: 1927px;
      left: 256px;
      font-size: 15px;
      opacity: 1;
      text-align: left;
    }
    .v3_136 {
      width: 100%;
      height: 501px;
      background: rgba(152,212,225,1);
      opacity: 1;
      position: absolute;
      top: 51px;
      left: 0px;
      overflow: hidden;
    }
    .v3_137 {
      width: 100%;
      height: 501px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 51px;
      left: 180px;
      overflow: hidden;
    }
    .v3_138 {
      width: 100%;
      height: 51px;
      background: rgba(253,210,138,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v3_139 {
      width: 100%;
      height: 285px;
      background: url("../images/v3_139.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 629px;
      left: 180px;
      overflow: hidden;
    }
    .v3_140 {
      width: 254px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 92px;
      left: 189px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 22px;
      opacity: 1;
      text-align: left;
    }
    .v3_141 {
      width: 254px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 92px;
      left: 753px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 22px;
      opacity: 1;
      text-align: left;
    }
    .v3_142 {
      width: 375px;
      color: rgba(147,147,147,1);
      position: absolute;
      top: 139px;
      left: 189px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 17px;
      opacity: 1;
      text-align: left;
    }
    .v3_143 {
      width: 375px;
      color: rgba(147,147,147,1);
      position: absolute;
      top: 139px;
      left: 753px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 17px;
      opacity: 1;
      text-align: left;
    }
    .v3_144 {
      width: 301px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 205px;
      left: 189px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v3_145 {
      width: 301px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 205px;
      left: 753px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v3_146 {
      width: 303px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 0px;
      left: 0px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 22px;
      opacity: 1;
      text-align: left;
    }
    .v3_147 {
      width: 152px;
      height: 226px;
      background: rgba(196,196,196,1);
      opacity: 1;
      position: absolute;
      top: 59px;
      left: 0px;
      border: 1px solid rgba(0,0,0,1);
      overflow: hidden;
    }
    .v3_148 {
      width: 152px;
      height: 226px;
      background: rgba(196,196,196,1);
      opacity: 1;
      position: absolute;
      top: 59px;
      left: 564px;
      border: 1px solid rgba(0,0,0,1);
      overflow: hidden;
    }
    .v3_149 {
      width: 100%;
      height: 285px;
      background: url("../images/v3_149.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 977px;
      left: 180px;
      overflow: hidden;
    }
    .v3_150 {
      width: 254px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 92px;
      left: 189px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 22px;
      opacity: 1;
      text-align: left;
    }
    .v3_151 {
      width: 254px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 92px;
      left: 753px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 22px;
      opacity: 1;
      text-align: left;
    }
    .v3_152 {
      width: 375px;
      color: rgba(147,147,147,1);
      position: absolute;
      top: 139px;
      left: 189px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 17px;
      opacity: 1;
      text-align: left;
    }
    .v3_153 {
      width: 375px;
      color: rgba(147,147,147,1);
      position: absolute;
      top: 139px;
      left: 753px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 17px;
      opacity: 1;
      text-align: left;
    }
    .v3_154 {
      width: 301px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 205px;
      left: 189px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v3_155 {
      width: 301px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 205px;
      left: 753px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v3_156 {
      width: 303px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 0px;
      left: 0px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 22px;
      opacity: 1;
      text-align: left;
    }
    .v3_157 {
      width: 152px;
      height: 226px;
      background: rgba(196,196,196,1);
      opacity: 1;
      position: absolute;
      top: 59px;
      left: 0px;
      border: 1px solid rgba(0,0,0,1);
      overflow: hidden;
    }
    .v3_158 {
      width: 152px;
      height: 226px;
      background: rgba(196,196,196,1);
      opacity: 1;
      position: absolute;
      top: 59px;
      left: 564px;
      border: 1px solid rgba(0,0,0,1);
      overflow: hidden;
    }
    .v3_159 {
      width: 100%;
      height: 285px;
      background: url("../images/v3_159.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 1325px;
      left: 180px;
      overflow: hidden;
    }
    .v3_160 {
      width: 254px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 92px;
      left: 189px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 22px;
      opacity: 1;
      text-align: left;
    }
    .v3_161 {
      width: 254px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 92px;
      left: 753px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 22px;
      opacity: 1;
      text-align: left;
    }
    .v3_162 {
      width: 375px;
      color: rgba(147,147,147,1);
      position: absolute;
      top: 139px;
      left: 189px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 17px;
      opacity: 1;
      text-align: left;
    }
    .v3_163 {
      width: 375px;
      color: rgba(147,147,147,1);
      position: absolute;
      top: 139px;
      left: 753px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 17px;
      opacity: 1;
      text-align: left;
    }
    .v3_164 {
      width: 301px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 205px;
      left: 189px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v3_165 {
      width: 301px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 205px;
      left: 753px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v3_166 {
      width: 303px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 0px;
      left: 0px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 22px;
      opacity: 1;
      text-align: left;
    }
    .v3_167 {
      width: 152px;
      height: 226px;
      background: rgba(196,196,196,1);
      opacity: 1;
      position: absolute;
      top: 59px;
      left: 0px;
      border: 1px solid rgba(0,0,0,1);
      overflow: hidden;
    }
    .v3_168 {
      width: 152px;
      height: 226px;
      background: rgba(196,196,196,1);
      opacity: 1;
      position: absolute;
      top: 59px;
      left: 564px;
      border: 1px solid rgba(0,0,0,1);
      overflow: hidden;
    }
    .v3_169 {
      width: 169px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 194px;
      left: 274px;
      font-family: Poppins;
      font-weight: SemiBold;
      font-size: 62px;
      opacity: 1;
      text-align: left;
    }
    .v3_170 {
      width: 233px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 1785px;
      left: 256px;
      font-family: Poppins;
      font-weight: SemiBold;
      font-size: 32px;
      opacity: 1;
      text-align: left;
    }
    .v3_171 {
      width: 543px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 283px;
      left: 274px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 22px;
      opacity: 1;
      text-align: left;
    }
    .v3_172 {
      width: 543px;
      color: rgba(160,63,46,1);
      position: absolute;
      top: 1840px;
      left: 256px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 15px;
      opacity: 1;
      text-align: left;
    }
    .v3_173 {
      width: 192px;
      color: url("../images/v3_173.png");
      position: absolute;
      top: 1806px;
      left: 820px;
      font-size: 15px;
      opacity: 1;
      text-align: left;
    }
    .v3_174 {
      width: 192px;
      color: url("../images/v3_174.png");
      position: absolute;
      top: 1944px;
      left: 820px;
      font-size: 15px;
      opacity: 1;
      text-align: left;
    }
    .v3_175 {
      width: 192px;
      color: url("../images/v3_175.png");
      position: absolute;
      top: 1806px;
      left: 1060px;
      font-size: 15px;
      opacity: 1;
      text-align: left;
    }
    .v3_176 {
      width: 393px;
      height: 40px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 222px;
      left: 755px;
      border: 1px solid rgba(211,211,211,1);
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      border-bottom-left-radius: 6px;
      border-bottom-right-radius: 6px;
      overflow: hidden;
    }
    .v3_199 {
      width: 393px;
      height: 40px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 277px;
      left: 755px;
      border: 1px solid rgba(211,211,211,1);
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      border-bottom-left-radius: 6px;
      border-bottom-right-radius: 6px;
      overflow: hidden;
    }
    .v3_180 {
      width: 109px;
      color: rgba(173,173,173,1);
      position: absolute;
      top: 230px;
      left: 772px;
      font-family: Poppins;
      font-weight: SemiBold;
      font-size: 15px;
      opacity: 1;
      text-align: left;
    }
    .v3_200 {
      width: 75px;
      color: rgba(173,173,173,1);
      position: absolute;
      top: 285px;
      left: 772px;
      font-family: Poppins;
      font-weight: SemiBold;
      font-size: 15px;
      opacity: 1;
      text-align: left;
    }
    .v3_181 {
      width: 55px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 11px;
      left: 1029px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v3_182 {
      width: 55px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 11px;
      left: 1104px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v3_183 {
      width: 55px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 11px;
      left: 1190px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v3_184 {
      width: 141px;
      height: 141px;
      background: url("../images/v3_184.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 45px;
      left: 180px;
      overflow: hidden;
    }
    .v3_185 {
      width: 413px;
      height: 38px;
      background: url("../images/v3_185.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 514px;
      left: 202px;
      overflow: hidden;
    }
    .v3_186 {
      width: 42px;
      height: 38px;
      background: rgba(253,210,138,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      overflow: hidden;
    }
    .v3_187 {
      width: 14px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 11px;
      left: 14px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: left;
    }
    .v3_188 {
      width: 359px;
      height: 38px;
      background: url("../images/v3_188.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 54px;
      overflow: hidden;
    }
    .v3_189 {
      width: 167px;
      height: 38px;
      background: rgba(253,210,138,0.4000000059604645);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      overflow: hidden;
    }
    .v3_190 {
      width: 91px;
      height: 38px;
      background: rgba(253,210,138,0.4000000059604645);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 177px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      overflow: hidden;
    }
    .v3_191 {
      width: 81px;
      height: 38px;
      background: rgba(253,210,138,0.4000000059604645);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 278px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      overflow: hidden;
    }
    .v3_192 {
      width: 141px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 11px;
      left: 14px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: left;
    }
    .v3_193 {
      width: 61px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 11px;
      left: 191px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: left;
    }
    .v3_194 {
      width: 55px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 11px;
      left: 292px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: left;
    }
    .v3_195 {
      width: 182px;
      color: rgba(24,139,164,1);
      position: absolute;
      top: 874px;
      left: 369px;
      font-family: Poppins;
      font-weight: Light;
      font-size: 15px;
      opacity: 1;
      text-align: left;
    }
    .v3_268 {
      width: 243px;
      color: rgba(24,139,164,1);
      position: absolute;
      top: 342px;
      left: 756px;
      font-family: Poppins;
      font-weight: Light;
      font-size: 15px;
      opacity: 1;
      text-align: left;
    }
    .v3_196 {
      width: 182px;
      color: rgba(24,139,164,1);
      position: absolute;
      top: 1222px;
      left: 369px;
      font-family: Poppins;
      font-weight: Light;
      font-size: 15px;
      opacity: 1;
      text-align: left;
    }
    .v3_367 {
      width: 182px;
      color: rgba(24,139,164,1);
      position: absolute;
      top: 1570px;
      left: 369px;
      font-family: Poppins;
      font-weight: Light;
      font-size: 15px;
      opacity: 1;
      text-align: left;
    }
    .v3_197 {
      width: 182px;
      color: rgba(24,139,164,1);
      position: absolute;
      top: 874px;
      left: 933px;
      font-family: Poppins;
      font-weight: Light;
      font-size: 15px;
      opacity: 1;
      text-align: left;
    }
    .v3_198 {
      width: 182px;
      color: rgba(24,139,164,1);
      position: absolute;
      top: 1222px;
      left: 933px;
      font-family: Poppins;
      font-weight: Light;
      font-size: 15px;
      opacity: 1;
      text-align: left;
    }
    .v3_368 {
      width: 182px;
      color: rgba(24,139,164,1);
      position: absolute;
      top: 1570px;
      left: 933px;
      font-family: Poppins;
      font-weight: Light;
      font-size: 15px;
      opacity: 1;
      text-align: left;
    }
    .v3_177 {
      width: 105px;
      height: 40px;
      background: url("../images/v3_177.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 333px;
      left: 1043px;
      overflow: hidden;
    }
    .v3_178 {
      width: 105px;
      height: 40px;
      background: rgba(239,126,107,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      border-bottom-left-radius: 6px;
      border-bottom-right-radius: 6px;
      overflow: hidden;
    }
    .v3_179 {
      width: 43px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 8px;
      left: 32px;
      font-family: Poppins;
      font-weight: Black;
      font-size: 15px;
      opacity: 1;
      text-align: left;
    }
    </style>