<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" /></head><body><div class="v3_369"><div class="v3_370"></div><div class="v3_371"></div><div class="v3_372"></div><div class="v3_373"></div><div class="v3_374"></div><span class="v3_375">Book Title by Author</span><span class="v3_376">Book Title by Author</span><span class="v3_378">Book Title by Author</span><span class="v3_379">This was quite a thriller and a good weekend read. I feel bad for Amy.</span><span class="v3_380">This was quite a thriller and a good weekend read. I feel bad for Amy.</span><span class="v3_381">This was quite a thriller and a good weekend read. I feel bad for Amy.</span><span class="v3_382">Tom gave this a 4/5</span><span class="v3_383">Tom gave this a 4/5</span><span class="v3_384">Tom gave this a 4/5</span><span class="v3_385">Recommended For You</span><span class="v3_386">Top Pick For You</span><div class="v3_387"></div><div class="v3_388"></div><div class="v3_389"></div><div class="v3_390"><span class="v3_391">Book Title by Author</span><span class="v3_392">Book Title by Author</span><span class="v3_393">This was quite a thriller and a good weekend read. I feel bad for Amy.</span><span class="v3_394">This was quite a thriller and a good weekend read. I feel bad for Amy.</span><span class="v3_395">Tom gave this a 4/5</span><span class="v3_396">Tom gave this a 4/5</span><span class="v3_397">Top Rated</span><div class="v3_398"></div><div class="v3_399"></div></div><div class="v3_400"><span class="v3_401">Book Title by Author</span><span class="v3_402">Book Title by Author</span><span class="v3_403">This was quite a thriller and a good weekend read. I feel bad for Amy.</span><span class="v3_404">This was quite a thriller and a good weekend read. I feel bad for Amy.</span><span class="v3_405">Tom gave this a 4/5</span><span class="v3_406">Tom gave this a 4/5</span><span class="v3_407">Best New</span><div class="v3_408"></div><div class="v3_409"></div></div><span class="v3_410">Oh my, books!</span><span class="v3_411">Welcome {{name}}!</span><span class="v3_412">This app was designed and developed by Jane, Allyson, Kyle, Jully & Jeoffrey and is shared with the whole world.</span><span class="v3_413">Home
Recommended For You
Top Rated
Best New
</span><span class="v3_507">Meet the Developers
Jane
Allyson
Kyle
Jully
Jeoffrey
</span><span class="v3_414">Resources
API Link
Node.JS
Express.JS
Handlebars
Repo Link
Heroku Link</span><span class="v3_415">Genre
Action
Adventure
Classics
Fantasy
Graphic Novel
Horror
Myster/Thriller
Non-Fiction
Romance
Science Fiction</span><div class="v3_416"><div class="v3_417"></div><span class="v3_418">Add Review</span></div><div class="v3_419"><div class="v3_420"></div><span class="v3_421">Add Review</span></div><div class="v3_422"><div class="v3_423"></div><span class="v3_424">Add Review</span></div><div class="v3_425"><div class="v3_426"></div><span class="v3_427">Add Review</span></div><div class="v3_428"><div class="v3_429"></div><span class="v3_430">Add Review</span></div><div class="v3_431"><div class="v3_432"></div><span class="v3_433">Add Review</span></div><div class="v3_434"><div class="v3_435"></div><span class="v3_436">Add Review</span></div><span class="v3_437">Home</span><span class="v3_438">Genre</span><span class="v3_439">Login</span><div class="v3_440"></div><div class="v3_458"><div class="v3_442"></div><span class="v3_443">All</span><div class="v3_445"></div><div class="v3_456"></div><div class="v3_446"></div><div class="v3_447"></div><span class="v3_448">Recommended For You</span><span class="v3_457">Your Reviews</span><span class="v3_449">Top Rated</span><span class="v3_450">Best New</span></div><div class="v3_506"><span class="v3_502">Read your reviews</span><span class="v3_377">Book Title by Author</span><span class="v3_498">Book Title by Author</span><span class="v3_494">This was really boring. Doesn’t get that exciting until chapter 5.</span><span class="v3_499">This was really boring. Doesn’t get that exciting until chapter 5.</span><div class="name"></div><div class="name"></div></div><span class="v3_505">Your Reviews</span></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v3_369 {
  width: 100%;
  height: 2194px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_370 {
  width: 100%;
  height: 501px;
  background: rgba(152,212,225,1);
  opacity: 1;
  position: absolute;
  top: 51px;
  left: 0px;
  overflow: hidden;
}
.v3_371 {
  width: 100%;
  height: 501px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 51px;
  left: 180px;
  overflow: hidden;
}
.v3_372 {
  width: 592px;
  height: 300px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 180px;
  left: 274px;
  border: 2px solid rgba(239,126,107,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v3_373 {
  width: 100%;
  height: 515px;
  background: rgba(250,160,145,1);
  opacity: 1;
  position: absolute;
  top: 1708px;
  left: 180px;
  overflow: hidden;
}
.v3_374 {
  width: 100%;
  height: 51px;
  background: rgba(253,210,138,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_375 {
  width: 254px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 721px;
  left: 369px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v3_376 {
  width: 215px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 261px;
  left: 492px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v3_378 {
  width: 254px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 721px;
  left: 933px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v3_379 {
  width: 375px;
  color: rgba(147,147,147,1);
  position: absolute;
  top: 768px;
  left: 369px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v3_380 {
  width: 309px;
  color: rgba(147,147,147,1);
  position: absolute;
  top: 301px;
  left: 492px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v3_381 {
  width: 375px;
  color: rgba(147,147,147,1);
  position: absolute;
  top: 768px;
  left: 933px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v3_382 {
  width: 301px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 834px;
  left: 369px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v3_383 {
  width: 142px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 380px;
  left: 686px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v3_384 {
  width: 301px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 834px;
  left: 933px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v3_385 {
  width: 303px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 629px;
  left: 180px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v3_386 {
  width: 303px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 208px;
  left: 312px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v3_387 {
  width: 152px;
  height: 226px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 688px;
  left: 180px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v3_388 {
  width: 128px;
  height: 173px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 261px;
  left: 312px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v3_389 {
  width: 152px;
  height: 226px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 688px;
  left: 744px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v3_390 {
  width: 100%;
  height: 285px;
  background: url("../images/v3_390.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 977px;
  left: 180px;
  overflow: hidden;
}
.v3_391 {
  width: 254px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 92px;
  left: 189px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v3_392 {
  width: 254px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 92px;
  left: 753px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v3_393 {
  width: 375px;
  color: rgba(147,147,147,1);
  position: absolute;
  top: 139px;
  left: 189px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v3_394 {
  width: 375px;
  color: rgba(147,147,147,1);
  position: absolute;
  top: 139px;
  left: 753px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v3_395 {
  width: 301px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 205px;
  left: 189px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v3_396 {
  width: 301px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 205px;
  left: 753px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v3_397 {
  width: 303px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v3_398 {
  width: 152px;
  height: 226px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 59px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v3_399 {
  width: 152px;
  height: 226px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 59px;
  left: 564px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v3_400 {
  width: 100%;
  height: 285px;
  background: url("../images/v3_400.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1325px;
  left: 180px;
  overflow: hidden;
}
.v3_401 {
  width: 254px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 92px;
  left: 189px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v3_402 {
  width: 254px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 92px;
  left: 753px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v3_403 {
  width: 375px;
  color: rgba(147,147,147,1);
  position: absolute;
  top: 139px;
  left: 189px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v3_404 {
  width: 375px;
  color: rgba(147,147,147,1);
  position: absolute;
  top: 139px;
  left: 753px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 17px;
  opacity: 1;
  text-align: left;
}
.v3_405 {
  width: 301px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 205px;
  left: 189px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v3_406 {
  width: 301px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 205px;
  left: 753px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v3_407 {
  width: 303px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v3_408 {
  width: 152px;
  height: 226px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 59px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v3_409 {
  width: 152px;
  height: 226px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 59px;
  left: 564px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v3_410 {
  width: 233px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1785px;
  left: 256px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v3_411 {
  width: 543px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 137px;
  left: 274px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v3_412 {
  width: 543px;
  color: rgba(160,63,46,1);
  position: absolute;
  top: 1840px;
  left: 256px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v3_413 {
  width: 192px;
  color: url("../images/v3_413.png");
  position: absolute;
  top: 1806px;
  left: 820px;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v3_507 {
  width: 192px;
  color: url("../images/v3_507.png");
  position: absolute;
  top: 1927px;
  left: 256px;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v3_414 {
  width: 192px;
  color: url("../images/v3_414.png");
  position: absolute;
  top: 1944px;
  left: 820px;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v3_415 {
  width: 192px;
  color: url("../images/v3_415.png");
  position: absolute;
  top: 1806px;
  left: 1060px;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v3_416 {
  width: 121px;
  height: 40px;
  background: url("../images/v3_416.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 414px;
  left: 712px;
  overflow: hidden;
}
.v3_417 {
  width: 121px;
  height: 40px;
  background: rgba(239,126,107,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v3_418 {
  width: 90px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 10px;
  left: 20px;
  font-family: Poppins;
  font-weight: Black;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v3_419 {
  width: 121px;
  height: 40px;
  background: url("../images/v3_419.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 877px;
  left: 549px;
  overflow: hidden;
}
.v3_420 {
  width: 121px;
  height: 40px;
  background: rgba(239,126,107,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v3_421 {
  width: 90px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 10px;
  left: 20px;
  font-family: Poppins;
  font-weight: Black;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v3_422 {
  width: 121px;
  height: 40px;
  background: url("../images/v3_422.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1224px;
  left: 552px;
  overflow: hidden;
}
.v3_423 {
  width: 121px;
  height: 40px;
  background: rgba(239,126,107,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v3_424 {
  width: 90px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 10px;
  left: 20px;
  font-family: Poppins;
  font-weight: Black;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v3_425 {
  width: 121px;
  height: 40px;
  background: url("../images/v3_425.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1570px;
  left: 549px;
  overflow: hidden;
}
.v3_426 {
  width: 121px;
  height: 40px;
  background: rgba(239,126,107,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v3_427 {
  width: 90px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 10px;
  left: 20px;
  font-family: Poppins;
  font-weight: Black;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v3_428 {
  width: 121px;
  height: 40px;
  background: url("../images/v3_428.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 877px;
  left: 1110px;
  overflow: hidden;
}
.v3_429 {
  width: 121px;
  height: 40px;
  background: rgba(239,126,107,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v3_430 {
  width: 90px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 10px;
  left: 20px;
  font-family: Poppins;
  font-weight: Black;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v3_431 {
  width: 121px;
  height: 40px;
  background: url("../images/v3_431.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1224px;
  left: 1113px;
  overflow: hidden;
}
.v3_432 {
  width: 121px;
  height: 40px;
  background: rgba(239,126,107,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v3_433 {
  width: 90px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 10px;
  left: 20px;
  font-family: Poppins;
  font-weight: Black;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v3_434 {
  width: 121px;
  height: 40px;
  background: url("../images/v3_434.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1570px;
  left: 1110px;
  overflow: hidden;
}
.v3_435 {
  width: 121px;
  height: 40px;
  background: rgba(239,126,107,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v3_436 {
  width: 90px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 10px;
  left: 20px;
  font-family: Poppins;
  font-weight: Black;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v3_437 {
  width: 55px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 11px;
  left: 1029px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v3_438 {
  width: 55px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 11px;
  left: 1104px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v3_439 {
  width: 55px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 11px;
  left: 1190px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v3_440 {
  width: 141px;
  height: 141px;
  background: url("../images/v3_440.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 45px;
  left: 180px;
  overflow: hidden;
}
.v3_458 {
  width: 532px;
  height: 38px;
  background: url("../images/v3_458.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 514px;
  left: 202px;
  overflow: hidden;
}
.v3_442 {
  width: 42px;
  height: 38px;
  background: rgba(253,210,138,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  overflow: hidden;
}
.v3_443 {
  width: 14px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 11px;
  left: 14px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v3_445 {
  width: 167px;
  height: 38px;
  background: rgba(253,210,138,0.4000000059604645);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 173px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  overflow: hidden;
}
.v3_456 {
  width: 107px;
  height: 38px;
  background: rgba(152,212,225,0.4000000059604645);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 54px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  overflow: hidden;
}
.v3_446 {
  width: 91px;
  height: 38px;
  background: rgba(253,210,138,0.4000000059604645);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 350px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  overflow: hidden;
}
.v3_447 {
  width: 81px;
  height: 38px;
  background: rgba(253,210,138,0.4000000059604645);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 451px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  overflow: hidden;
}
.v3_448 {
  width: 141px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 11px;
  left: 187px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v3_457 {
  width: 79px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 11px;
  left: 68px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v3_449 {
  width: 61px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 11px;
  left: 364px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v3_450 {
  width: 55px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 11px;
  left: 465px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v3_506 {
  width: 285px;
  height: 236px;
  background: url("../images/v3_506.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 220px;
  left: 917px;
  overflow: hidden;
}
.v3_502 {
  width: 135px;
  color: rgba(24,139,164,1);
  position: absolute;
  top: 213px;
  left: 117px;
  font-family: Poppins;
  font-weight: Light;
  font-size: 15px;
  opacity: 1;
  text-align: right;
}
.v3_377 {
  width: 253px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 1px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v3_498 {
  width: 253px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 105px;
  left: 1px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v3_494 {
  width: 284px;
  color: rgba(147,147,147,1);
  position: absolute;
  top: 31px;
  left: 1px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v3_499 {
  width: 284px;
  color: rgba(147,147,147,1);
  position: absolute;
  top: 136px;
  left: 1px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v3_505 {
  width: 253px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 180px;
  left: 918px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
</style>