<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" /></head><body><div class="v3_201"><div class="v3_202"></div><span class="v3_510">Meet the Developers
    Jane
    Allyson
    Kyle
    Jully
    Jeoffrey
    </span><div class="v3_203"></div><div class="v3_204"></div><div class="v3_205"></div><div class="v3_206"><span class="v3_207">Book Title by Author</span><span class="v3_208">Book Title by Author</span><span class="v3_209">This was quite a thriller and a good weekend read. I feel bad for Amy.</span><span class="v3_210">This was quite a thriller and a good weekend read. I feel bad for Amy.</span><span class="v3_211">Tom gave this a 4/5</span><span class="v3_212">Tom gave this a 4/5</span><span class="v3_213">Recommended For You</span><div class="v3_214"></div><div class="v3_215"></div></div><div class="v3_216"><span class="v3_217">Book Title by Author</span><span class="v3_218">Book Title by Author</span><span class="v3_219">This was quite a thriller and a good weekend read. I feel bad for Amy.</span><span class="v3_220">This was quite a thriller and a good weekend read. I feel bad for Amy.</span><span class="v3_221">Tom gave this a 4/5</span><span class="v3_222">Tom gave this a 4/5</span><span class="v3_223">Top Rated</span><div class="v3_224"></div><div class="v3_225"></div></div><div class="v3_226"><span class="v3_227">Book Title by Author</span><span class="v3_228">Book Title by Author</span><span class="v3_229">This was quite a thriller and a good weekend read. I feel bad for Amy.</span><span class="v3_230">This was quite a thriller and a good weekend read. I feel bad for Amy.</span><span class="v3_231">Tom gave this a 4/5</span><span class="v3_232">Tom gave this a 4/5</span><span class="v3_233">Best New</span><div class="v3_234"></div><div class="v3_235"></div></div><span class="v3_236">Sign Up</span><span class="v3_237">Oh my, books!</span><span class="v3_238">Create an account to add your review and get recommendations</span><span class="v3_239">This app was designed and developed by Jane, Allyson, Kyle, Jully & Jeoffrey and is shared with the whole world.</span><span class="v3_240">Home
    Recommended For You
    Top Rated
    Best New
    </span><span class="v3_241">Resources
    API Link
    Node.JS
    Express.JS
    Handlebars
    Repo Link
    Heroku Link</span><span class="v3_242">Genre
    Action
    Adventure
    Classics
    Fantasy
    Graphic Novel
    Horror
    Myster/Thriller
    Non-Fiction
    Romance
    Science Fiction</span><span class="v3_247">Home</span><span class="v3_248">Genre</span><span class="v3_249">Login</span><div class="v3_250"></div><div class="v3_251"><div class="v3_252"></div><span class="v3_253">All</span><div class="v3_254"><div class="v3_255"></div><div class="v3_256"></div><div class="v3_257"></div><span class="v3_258">Recommended For You</span><span class="v3_259">Top Rated</span><span class="v3_260">Best New</span></div></div><span class="v3_261">Login to add your review</span><span class="v3_262">Login to add your review</span><span class="v3_263">Login to add your review</span><span class="v3_264">Login to add your review</span><div class="v3_272"><div class="v3_243"></div><div class="v3_270"></div><div class="v3_244"></div><span class="v3_245">Email Address</span><span class="v3_271">Name</span><span class="v3_246">Password</span><div class="v3_265"><div class="v3_266"></div><span class="v3_267">Sign Up</span></div><span class="v3_269">Have an account? Login here!</span></div></div></body></html> <br/><br/> <style>* {
      box-sizing: border-box;
    }
    body {
      font-size: 14px;
    }
    .v3_201 {
      width: 100%;
      height: 2194px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v3_202 {
      width: 100%;
      height: 515px;
      background: rgba(250,160,145,1);
      opacity: 1;
      position: absolute;
      top: 1708px;
      left: 180px;
      overflow: hidden;
    }
    .v3_510 {
      width: 192px;
      color: url("../images/v3_510.png");
      position: absolute;
      top: 1927px;
      left: 256px;
      font-size: 15px;
      opacity: 1;
      text-align: left;
    }
    .v3_203 {
      width: 100%;
      height: 501px;
      background: rgba(152,212,225,1);
      opacity: 1;
      position: absolute;
      top: 51px;
      left: 0px;
      overflow: hidden;
    }
    .v3_204 {
      width: 100%;
      height: 501px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 51px;
      left: 180px;
      overflow: hidden;
    }
    .v3_205 {
      width: 100%;
      height: 51px;
      background: rgba(253,210,138,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      overflow: hidden;
    }
    .v3_206 {
      width: 100%;
      height: 285px;
      background: url("../images/v3_206.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 629px;
      left: 180px;
      overflow: hidden;
    }
    .v3_207 {
      width: 254px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 92px;
      left: 189px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 22px;
      opacity: 1;
      text-align: left;
    }
    .v3_208 {
      width: 254px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 92px;
      left: 753px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 22px;
      opacity: 1;
      text-align: left;
    }
    .v3_209 {
      width: 375px;
      color: rgba(147,147,147,1);
      position: absolute;
      top: 139px;
      left: 189px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 17px;
      opacity: 1;
      text-align: left;
    }
    .v3_210 {
      width: 375px;
      color: rgba(147,147,147,1);
      position: absolute;
      top: 139px;
      left: 753px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 17px;
      opacity: 1;
      text-align: left;
    }
    .v3_211 {
      width: 301px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 205px;
      left: 189px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v3_212 {
      width: 301px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 205px;
      left: 753px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v3_213 {
      width: 303px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 0px;
      left: 0px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 22px;
      opacity: 1;
      text-align: left;
    }
    .v3_214 {
      width: 152px;
      height: 226px;
      background: rgba(196,196,196,1);
      opacity: 1;
      position: absolute;
      top: 59px;
      left: 0px;
      border: 1px solid rgba(0,0,0,1);
      overflow: hidden;
    }
    .v3_215 {
      width: 152px;
      height: 226px;
      background: rgba(196,196,196,1);
      opacity: 1;
      position: absolute;
      top: 59px;
      left: 564px;
      border: 1px solid rgba(0,0,0,1);
      overflow: hidden;
    }
    .v3_216 {
      width: 100%;
      height: 285px;
      background: url("../images/v3_216.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 977px;
      left: 180px;
      overflow: hidden;
    }
    .v3_217 {
      width: 254px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 92px;
      left: 189px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 22px;
      opacity: 1;
      text-align: left;
    }
    .v3_218 {
      width: 254px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 92px;
      left: 753px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 22px;
      opacity: 1;
      text-align: left;
    }
    .v3_219 {
      width: 375px;
      color: rgba(147,147,147,1);
      position: absolute;
      top: 139px;
      left: 189px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 17px;
      opacity: 1;
      text-align: left;
    }
    .v3_220 {
      width: 375px;
      color: rgba(147,147,147,1);
      position: absolute;
      top: 139px;
      left: 753px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 17px;
      opacity: 1;
      text-align: left;
    }
    .v3_221 {
      width: 301px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 205px;
      left: 189px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v3_222 {
      width: 301px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 205px;
      left: 753px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v3_223 {
      width: 303px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 0px;
      left: 0px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 22px;
      opacity: 1;
      text-align: left;
    }
    .v3_224 {
      width: 152px;
      height: 226px;
      background: rgba(196,196,196,1);
      opacity: 1;
      position: absolute;
      top: 59px;
      left: 0px;
      border: 1px solid rgba(0,0,0,1);
      overflow: hidden;
    }
    .v3_225 {
      width: 152px;
      height: 226px;
      background: rgba(196,196,196,1);
      opacity: 1;
      position: absolute;
      top: 59px;
      left: 564px;
      border: 1px solid rgba(0,0,0,1);
      overflow: hidden;
    }
    .v3_226 {
      width: 100%;
      height: 285px;
      background: url("../images/v3_226.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 1325px;
      left: 180px;
      overflow: hidden;
    }
    .v3_227 {
      width: 254px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 92px;
      left: 189px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 22px;
      opacity: 1;
      text-align: left;
    }
    .v3_228 {
      width: 254px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 92px;
      left: 753px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 22px;
      opacity: 1;
      text-align: left;
    }
    .v3_229 {
      width: 375px;
      color: rgba(147,147,147,1);
      position: absolute;
      top: 139px;
      left: 189px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 17px;
      opacity: 1;
      text-align: left;
    }
    .v3_230 {
      width: 375px;
      color: rgba(147,147,147,1);
      position: absolute;
      top: 139px;
      left: 753px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 17px;
      opacity: 1;
      text-align: left;
    }
    .v3_231 {
      width: 301px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 205px;
      left: 189px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v3_232 {
      width: 301px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 205px;
      left: 753px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 14px;
      opacity: 1;
      text-align: left;
    }
    .v3_233 {
      width: 303px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 0px;
      left: 0px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 22px;
      opacity: 1;
      text-align: left;
    }
    .v3_234 {
      width: 152px;
      height: 226px;
      background: rgba(196,196,196,1);
      opacity: 1;
      position: absolute;
      top: 59px;
      left: 0px;
      border: 1px solid rgba(0,0,0,1);
      overflow: hidden;
    }
    .v3_235 {
      width: 152px;
      height: 226px;
      background: rgba(196,196,196,1);
      opacity: 1;
      position: absolute;
      top: 59px;
      left: 564px;
      border: 1px solid rgba(0,0,0,1);
      overflow: hidden;
    }
    .v3_236 {
      width: 239px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 194px;
      left: 274px;
      font-family: Poppins;
      font-weight: SemiBold;
      font-size: 62px;
      opacity: 1;
      text-align: left;
    }
    .v3_237 {
      width: 233px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 1785px;
      left: 256px;
      font-family: Poppins;
      font-weight: SemiBold;
      font-size: 32px;
      opacity: 1;
      text-align: left;
    }
    .v3_238 {
      width: 438px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 283px;
      left: 274px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 22px;
      opacity: 1;
      text-align: left;
    }
    .v3_239 {
      width: 543px;
      color: rgba(160,63,46,1);
      position: absolute;
      top: 1840px;
      left: 256px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 15px;
      opacity: 1;
      text-align: left;
    }
    .v3_240 {
      width: 192px;
      color: url("../images/v3_240.png");
      position: absolute;
      top: 1806px;
      left: 820px;
      font-size: 15px;
      opacity: 1;
      text-align: left;
    }
    .v3_241 {
      width: 192px;
      color: url("../images/v3_241.png");
      position: absolute;
      top: 1944px;
      left: 820px;
      font-size: 15px;
      opacity: 1;
      text-align: left;
    }
    .v3_242 {
      width: 192px;
      color: url("../images/v3_242.png");
      position: absolute;
      top: 1806px;
      left: 1060px;
      font-size: 15px;
      opacity: 1;
      text-align: left;
    }
    .v3_247 {
      width: 55px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 11px;
      left: 1029px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v3_248 {
      width: 55px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 11px;
      left: 1104px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v3_249 {
      width: 55px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 11px;
      left: 1190px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 16px;
      opacity: 1;
      text-align: left;
    }
    .v3_250 {
      width: 141px;
      height: 141px;
      background: url("../images/v3_250.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 45px;
      left: 180px;
      overflow: hidden;
    }
    .v3_251 {
      width: 413px;
      height: 38px;
      background: url("../images/v3_251.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 514px;
      left: 202px;
      overflow: hidden;
    }
    .v3_252 {
      width: 42px;
      height: 38px;
      background: rgba(253,210,138,1);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      overflow: hidden;
    }
    .v3_253 {
      width: 14px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 11px;
      left: 14px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: left;
    }
    .v3_254 {
      width: 359px;
      height: 38px;
      background: url("../images/v3_254.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 54px;
      overflow: hidden;
    }
    .v3_255 {
      width: 167px;
      height: 38px;
      background: rgba(253,210,138,0.4000000059604645);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 0px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      overflow: hidden;
    }
    .v3_256 {
      width: 91px;
      height: 38px;
      background: rgba(253,210,138,0.4000000059604645);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 177px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      overflow: hidden;
    }
    .v3_257 {
      width: 81px;
      height: 38px;
      background: rgba(253,210,138,0.4000000059604645);
      opacity: 1;
      position: absolute;
      top: 0px;
      left: 278px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      overflow: hidden;
    }
    .v3_258 {
      width: 141px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 11px;
      left: 14px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: left;
    }
    .v3_259 {
      width: 61px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 11px;
      left: 191px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: left;
    }
    .v3_260 {
      width: 55px;
      color: rgba(0,0,0,1);
      position: absolute;
      top: 11px;
      left: 292px;
      font-family: Poppins;
      font-weight: Regular;
      font-size: 12px;
      opacity: 1;
      text-align: left;
    }
    .v3_261 {
      width: 182px;
      color: rgba(24,139,164,1);
      position: absolute;
      top: 874px;
      left: 369px;
      font-family: Poppins;
      font-weight: Light;
      font-size: 15px;
      opacity: 1;
      text-align: left;
    }
    .v3_262 {
      width: 182px;
      color: rgba(24,139,164,1);
      position: absolute;
      top: 1222px;
      left: 369px;
      font-family: Poppins;
      font-weight: Light;
      font-size: 15px;
      opacity: 1;
      text-align: left;
    }
    .v3_263 {
      width: 182px;
      color: rgba(24,139,164,1);
      position: absolute;
      top: 874px;
      left: 933px;
      font-family: Poppins;
      font-weight: Light;
      font-size: 15px;
      opacity: 1;
      text-align: left;
    }
    .v3_264 {
      width: 182px;
      color: rgba(24,139,164,1);
      position: absolute;
      top: 1222px;
      left: 933px;
      font-family: Poppins;
      font-weight: Light;
      font-size: 15px;
      opacity: 1;
      text-align: left;
    }
    .v3_272 {
      width: 393px;
      height: 206px;
      background: url("../images/v3_272.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 222px;
      left: 755px;
      overflow: hidden;
    }
    .v3_243 {
      width: 393px;
      height: 40px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 55px;
      left: 0px;
      border: 1px solid rgba(211,211,211,1);
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      border-bottom-left-radius: 6px;
      border-bottom-right-radius: 6px;
      overflow: hidden;
    }
    .v3_270 {
      width: 393px;
      height: 40px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      border: 1px solid rgba(211,211,211,1);
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      border-bottom-left-radius: 6px;
      border-bottom-right-radius: 6px;
      overflow: hidden;
    }
    .v3_244 {
      width: 393px;
      height: 40px;
      background: rgba(255,255,255,1);
      opacity: 1;
      position: absolute;
      top: 110px;
      left: 0px;
      border: 1px solid rgba(211,211,211,1);
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      border-bottom-left-radius: 6px;
      border-bottom-right-radius: 6px;
      overflow: hidden;
    }
    .v3_245 {
      width: 109px;
      color: rgba(173,173,173,1);
      position: absolute;
      top: 63px;
      left: 17px;
      font-family: Poppins;
      font-weight: SemiBold;
      font-size: 15px;
      opacity: 1;
      text-align: left;
    }
    .v3_271 {
      width: 47px;
      color: rgba(173,173,173,1);
      position: absolute;
      top: 8px;
      left: 17px;
      font-family: Poppins;
      font-weight: SemiBold;
      font-size: 15px;
      opacity: 1;
      text-align: left;
    }
    .v3_246 {
      width: 75px;
      color: rgba(173,173,173,1);
      position: absolute;
      top: 118px;
      left: 17px;
      font-family: Poppins;
      font-weight: SemiBold;
      font-size: 15px;
      opacity: 1;
      text-align: left;
    }
    .v3_265 {
      width: 105px;
      height: 40px;
      background: url("../images/v3_265.png");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      opacity: 1;
      position: absolute;
      top: 166px;
      left: 288px;
      overflow: hidden;
    }
    .v3_266 {
      width: 105px;
      height: 40px;
      background: rgba(239,126,107,1);
      opacity: 1;
      position: relative;
      top: 0px;
      left: 0px;
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      border-bottom-left-radius: 6px;
      border-bottom-right-radius: 6px;
      overflow: hidden;
    }
    .v3_267 {
      width: 59px;
      color: rgba(255,255,255,1);
      position: absolute;
      top: 8px;
      left: 23px;
      font-family: Poppins;
      font-weight: Black;
      font-size: 15px;
      opacity: 1;
      text-align: left;
    }
    .v3_269 {
      width: 274px;
      color: rgba(24,139,164,1);
      position: absolute;
      top: 175px;
      left: 0px;
      font-family: Poppins;
      font-weight: Light;
      font-size: 15px;
      opacity: 1;
      text-align: left;
    }
    </style>